name: Deploy go Application

on:
  push:
    branches:
      - main


jobs:
    build:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout Source
          uses: actions/checkout@v4
        - name: Create.env
          run: echo "PORT=${{ secrets.PORT }}"
        - name: Login to Dockerhub
          run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        - name: Build Docker image
          run: docker build -t iqbal508/go-apps .
        - name: Push iamge to docker hub
          run: docker push iqbal508/go-apps:latest
      
    deploy:
      needs: build
      runs-on: self-hosted
      steps:
        - name: pull docker image
          run: docker pull iqbal508/go-apps:latest
        - name: Delete old container
          run: docker rm -f go-app-container
        - name: Run Docker container
          run: docker run -d -p 4040:4040 iqbal508/go-apps:latest --name go-app-container
